# Environment variables

WORKSPACE_ID=

# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Environment variables

WORKSPACE_ID=6903b5e5-4bab-4d47-b572-a828f018b7f2

# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=12PVh6p8EuWMqly3z_xZZcXdq4SBNM_Hq2Uj0dCgHW0-
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
